# .env file

PORT=3000
GO_ENV=development
LOG_LEVEL=debug

# MongoDB Configuration
MONGODB_URI=mongodb+srv://questionPaper:questionPaper@questionpaper.2vd9z.mongodb.net/?retryWrites=true&w=majority&appName=questionPaper
DB_NAME=qms

# CORS Configuration
ALLOWED_ORIGINS="http://localhost:5173,file:///Users/sooryaakilesh/Documents/googleSheetsTest/test.html"

# Security Configuration (for future use)
JWT_SECRET=your-secret-key-here
JWT_EXPIRY=24h
